SettingsPanel.xaml

<UserControl x:Class="FlowLauncherCommunity.Plugin.YouComSearch.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="150" d:DesignWidth="500">
    <StackPanel Margin="70 9 18 9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Default mode of search:" VerticalAlignment="Center" />

            <ComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Modes}"
                      SelectedItem="{Binding Path=Mode}" HorizontalAlignment="Stretch" DisplayMemberPath="Title">

            </ComboBox>
        </Grid>
        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 4 0">
                <TextBlock Text="Smart mode shortcut"/>
                <TextBox Margin="0 4 0 0" Text="{Binding KeywordDefault}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="4 0">
                <TextBlock Text="Genius mode shortcut"/>
                <TextBox Margin="0 4 0 0" Text="{Binding KeywordAgent}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="4 0">
                <TextBlock Text="Research mode shortcut"/>
                <TextBox Margin="0 4 0 0" Text="{Binding KeywordResearch}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="4 0 0 0">
                <TextBlock Text="Create mode shortcut"/>
                <TextBox Margin="0 4 0 0" Text="{Binding KeywordCreate}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
